#release configuration
#Tue Jun 30 15:55:41 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
releaseStrategyId=default
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/WoPeD-Process2Text
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.de.dhbw.woped\:WoPeD-Process2Text.empty=true
exec.pomFileName=pom.xml
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
